C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.exe
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.deps.json
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.runtimeconfig.json
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.runtimeconfig.dev.json
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\bin\Debug\netcoreapp3.1\Task04.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.csproj.AssemblyReference.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.AssemblyInfoInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.AssemblyInfo.cs
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.csproj.CoreCompileInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class03\HOMEWORK3\Task04\obj\Debug\netcoreapp3.1\Task04.genruntimeconfig.cache
