C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.exe
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.deps.json
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.json
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.dev.json
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\bin\Debug\netcoreapp3.1\Task01.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.AssemblyReference.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfoInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfo.cs
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.CoreCompileInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class05\HOMEWORK5\Task01\obj\Debug\netcoreapp3.1\Task01.genruntimeconfig.cache
