C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.csproj.AssemblyReference.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.AssemblyInfoInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.AssemblyInfo.cs
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.csproj.CoreCompileInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.exe
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.deps.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.runtimeconfig.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.runtimeconfig.dev.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\bin\Debug\netcoreapp3.1\Task05.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task05\obj\Debug\netcoreapp3.1\Task05.genruntimeconfig.cache
