C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.AssemblyReference.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.exe
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.dll
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
C:\Users\Milena\Desktop\G4\C# Basic\Class04\HOMEWORK4\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
